\documentclass[11pt,a4paper,nottitlepage,]{article}
\usepackage[MeX]{polski}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{marginnote}
\usepackage{indentfirst}
\begin{document}

\Large{Zdanie o wysokości większej niż standardowa.} \newline
\tiny{Zdanie o wysokości mniejszej niż standardowa.} \newline
\textbf{Zdanie w stylu pogrubionym.} \newline
\texttt{Zdanie w stylu maszynowym.}	\newline
\emph{Zdanie w stylu pochylonym(kursywa).}	\newline
\textsc{Zdanie w stylu small caps.}	\newline

\end{document}